<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
  </head>
  <body>
	 
    <div class="navbar">
    
      <div class="hlogo">
        <img src="logo-default-group-en.svg" alt="" width="268px" height="33px"  > 
      </div>
      <div class="flex-container">
        
        <div class="about">about us</div>
        <div class="career1">Career</div>
        <div>
          <div class="dropdown">
            <button class="dropbtn">Departments</button>
            <div class="dropdown-content" style="right: 0">
              <a href="#">Marketing & PR</a>
              <a href="#">Custemer Success & Sales</a>
              <a href="#">IT, Product, Data</a>
              <a href="#">Finance & Administration</a>
              <a href="#">HR & more</a>
            </div>
          </div>
        </div>
      </div>
    
      
    </div>
    <div class="myDIV">
      <img class="pic" src="logo.png" alt="" width="4%" />
      <div class="headline">Making the healthcare experience more human</div>
      <div class="parag">
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
        <p>
          We also help doctors to better manage their practice and build their
          online reputation. With our integrated end-to-end solution, doctors
          are able not only to improve their online presence, but also to devote
          their time to what really matters: their patients.
        </p>
      </div>
    </div>
    
    <div class="cards">
      <div class="patients">
        <img src="icon-patients.svg" width="24px" height="24px">
<h1>For patients</h1>
<h2>find a doctor, book a visit and solve any health-related doubt</h2>
<br><br><br><br>
<select name="country" id="country">
  
    <option value="saab">choose country</option>
    <option value="saab">Argentina</option>
    <option value="opel">Brazil</option>
    <option value="audi">Chile</option>
    <option value="saab">Colombia</option>
    <option value="opel">Czech</option>
    <option value="audi">Germany</option>
    <option value="saab">Italy</option>
    <option value="opel">Mexico</option>
    <option value="audi">Peru</option>
    <option value="saab">Poland</option>
    <option value="opel">Portugal</option>
    <option value="audi">Spain</option>
    <option value="audi">Turkey</option>
</select>

      </div>
      <div class="doctors">
<img src="icon-doctors.svg" width="24px" height="24px">
<h1>For doctors</h1>
<h2>Save time managing visits and cut no-shows by half</h2>
<br><br><br><br>
<select name="country" id="country">
  
    <option value="saab">choose country</option>
    <option value="saab">Argentina</option>
    <option value="opel">Brazil</option>
    <option value="audi">Chile</option>
    <option value="saab">Colombia</option>
    <option value="opel">Czech</option>
    <option value="audi">Germany</option>
    <option value="saab">Italy</option>
    <option value="opel">Mexico</option>
    <option value="audi">Peru</option>
    <option value="saab">Poland</option>
    <option value="audi">Spain</option>
    <option value="audi">Turkey</option>
</select>
      </div>
      <div class="clinics">
        <img src="icon-clinics.svg" width="24px" height="24px">
<h1>For clinics</h1>
<h2>Deliver an exceptional patient experience in your clinic</h2>
<br><br>
<select name="country" id="country">
  
  <option value="saab">2 to specialist</option>
  <option value="opel">Brazil</option>
  <option value="opel">Czech</option>
  <option value="saab">Italy</option>
  <option value="opel">Mexico</option>
  <option value="saab">Poland</option>
  <option value="audi">Spain</option>
  <option value="audi">Turkey</option>
</select>
<br><br>
<select name="country" id="country">
  
  <option value="saab">More than 20 specialist</option>
  <option value="opel">Brazil</option>
  <option value="opel">Czech</option>
  <option value="saab">Italy</option>
  <option value="opel">Mexico</option>
  <option value="saab">Poland</option>
  <option value="audi">Spain</option>
</select>

      </div>
    </div>
    <div class="logoplace">
      <div>
        <h1>We are a global company <br> with local culture</h1>
        
        
      </div>
      </div>
      <section class="except">
        <div id="boxes">
          <div class="fcard">
           <div>
             <img src="visits@2x.png" height="40px" width="32px" style="padding-top: 10px;">
             <h3>7,500,000
              appointments</h3>
              <p>booked last month</p>
           </div>

          </div>
          <div class="ccard">
            <div>
              <img src="flag@2x.png" height="40px" width="32px" style="padding-top: 10px;">
              <h3>Leader in 13 countries</h>
              <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
            </div>
          </div>
          <div class="tcard">
            <div>
              <img src="doctors@2x.png" height="40px" width="32px" style="padding-top: 10px;">
              <h3>130,000 <br> active doctors</h3>
                <p>trust our solutions</p>
            </div>
  
          </div>
          <div class="last">
            <div>
              <img src="patients@2x.png" height="40px" width="32px" style="padding-top: 10px;" >
              <h3>80,000,000
                patients</h3>
                <p>visit our websites each month</p>
            </div>
  
          </div>
        </div>
        <div class="bighead">
          <h1>The world's biggest healthcare platform</h1>
            
        </div>
        <div class="desc">
          <p>We work from 8 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
        </div>
        <div class="biglogo">
          <img src="logo.png" >
        </div>
        <br><br><br><br><br><br>
        
      </section>
      <div class="improve">
        <h1>Improve the lives of millions. Change yours forever.</h1>
        <p>More than 2,200 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
      </div>
      <div class="OQP">
<div class="city">
  <img src="warsaw@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Warsaw</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="barcelona@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Barcelona</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="munich@2x.png"  style="width: 309px;" height="278px;"  >
  <div class="Barcelona">
    <p class="botton2">Munich</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="istanbul@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Istanbul</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="rome@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Rome</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="bologna@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Bologna</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="curitiba@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Curitiba</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
<div class="city">
  <img src="mexico-city@2x.png"  style="width: 309px;" height="278px" >
  <div class="Barcelona">
    <p class="botton2">Mexico city</p>
    <p class="botton1">see openning</p> 
  </div>
</div>
      </div>
      <div class="footer">
<h1>Sounds interesting? Join us now!</h1>
<p>SEE ALL CURRENT OPENINGS</p>
      </div>
      <div class="bfooter">
        <p>We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile</p>
        <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>
        <p>www.docplanner.com © 2022</p>

      </div>
       
      

  </body>
</html>
